# College_Plan

./: pom.xml
src/main/java/com/code/: CollegePlanApplication.java
src/main/java/com/code/controller/: OrdersController.java  TestController.java  TravelController.java  UserController.java
src/main/java/com/code/dao/: OrdersDao.java  TravelDao.java  UserDao.java
src/main/java/com/code/model/: Order.java  Travel.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/layui/: index.html
src/test/java/com/example/demo/: CollegePlanApplicationTests.java
