server.port=8080
server.servlet.context-path= /college_plan

#前端视图展示使用jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#使用mybatis
mybatis.mapper-locations=classpath:com/code/springboot/mapper/*.xml

#配置数据库连接信息
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college_plan?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
